########################################################################
#MYSQL
########################################################################
db.jdbc.driverClassName=com.mysql.jdbc.Driver
db.jdbc.url=jdbc:mysql://172.24.7.211:3306/bt_mkt_activity
db.jdbc.username=root
db.jdbc.password=123456